system 0 0 755 capabilities=0x0
system/bin 0 2000 755 capabilities=0x0
system/bin/linker 0 2000 755 capabilities=0x0
system/bin/linker_asan 0 2000 755 capabilities=0x0
system/bin/bootstrap 0 2000 755 capabilities=0x0
system/bin/bootstrap/linker 0 2000 755 capabilities=0x0
system/bin/bootstrap/linker_asan 0 2000 755 capabilities=0x0
system/bin/bootstrap/remotedisplay 0 2000 755 capabilities=0x0
system/apex 0 0 755 capabilities=0x0
system/apex/com.android.runtime.apex 0 0 644 capabilities=0x0
system/apex/com.android.i18n.apex 0 0 644 capabilities=0x0
